digraph g {
	y13 -> "y13-AND-x13"
	x13 -> "y13-AND-x13"
	"y13-AND-x13" -> dct
	y19 -> "y19-XOR-x19"
	x19 -> "y19-XOR-x19"
	"y19-XOR-x19" -> qww
	x40 -> "x40-AND-y40"
	y40 -> "x40-AND-y40"
	"x40-AND-y40" -> vvt
	bpj -> "bpj-AND-jmc"
	jmc -> "bpj-AND-jmc"
	"bpj-AND-jmc" -> qvd
	x34 -> "x34-AND-y34"
	y34 -> "x34-AND-y34"
	"x34-AND-y34" -> qkf
	y07 -> "y07-XOR-x07"
	x07 -> "y07-XOR-x07"
	"y07-XOR-x07" -> shj
	x12 -> "x12-XOR-y12"
	y12 -> "x12-XOR-y12"
	"x12-XOR-y12" -> msr
	dqf -> "dqf-OR-wvh"
	wvh -> "dqf-OR-wvh"
	"dqf-OR-wvh" -> mqr
	y04 -> "y04-XOR-x04"
	x04 -> "y04-XOR-x04"
	"y04-XOR-x04" -> cwp
	x16 -> "x16-AND-y16"
	y16 -> "x16-AND-y16"
	"x16-AND-y16" -> qsm
	x10 -> "x10-XOR-y10"
	y10 -> "x10-XOR-y10"
	"x10-XOR-y10" -> fpp
	y31 -> "y31-AND-x31"
	x31 -> "y31-AND-x31"
	"y31-AND-x31" -> mfb
	y24 -> "y24-XOR-x24"
	x24 -> "y24-XOR-x24"
	"y24-XOR-x24" -> swf
	kbw -> "kbw-XOR-cnq"
	cnq -> "kbw-XOR-cnq"
	"kbw-XOR-cnq" -> z20
	x36 -> "x36-AND-y36"
	y36 -> "x36-AND-y36"
	"x36-AND-y36" -> fbv
	y26 -> "y26-XOR-x26"
	x26 -> "y26-XOR-x26"
	"y26-XOR-x26" -> vwb
	pnt -> "pnt-OR-nwb"
	nwb -> "pnt-OR-nwb"
	"pnt-OR-nwb" -> bnk
	pdk -> "pdk-AND-fpp"
	fpp -> "pdk-AND-fpp"
	"pdk-AND-fpp" -> fnn
	x18 -> "x18-XOR-y18"
	y18 -> "x18-XOR-y18"
	"x18-XOR-y18" -> fcm
	y05 -> "y05-AND-x05"
	x05 -> "y05-AND-x05"
	"y05-AND-x05" -> mkq
	y15 -> "y15-AND-x15"
	x15 -> "y15-AND-x15"
	"y15-AND-x15" -> mht
	cnq -> "cnq-AND-kbw"
	kbw -> "cnq-AND-kbw"
	"cnq-AND-kbw" -> tdh
	dvg -> "dvg-OR-vvt"
	vvt -> "dvg-OR-vvt"
	"dvg-OR-vvt" -> hfj
	msr -> "msr-AND-rfj"
	rfj -> "msr-AND-rfj"
	"msr-AND-rfj" -> qnh
	y36 -> "y36-XOR-x36"
	x36 -> "y36-XOR-x36"
	"y36-XOR-x36" -> fmw
	wgp -> "wgp-OR-ncj"
	ncj -> "wgp-OR-ncj"
	"wgp-OR-ncj" -> jjg
	bkm -> "bkm-OR-bwr"
	bwr -> "bkm-OR-bwr"
	"bkm-OR-bwr" -> fgc
	mht -> "mht-XOR-fgc"
	fgc -> "mht-XOR-fgc"
	"mht-XOR-fgc" -> z15
	fcm -> "fcm-XOR-qnk"
	qnk -> "fcm-XOR-qnk"
	"fcm-XOR-qnk" -> z18
	bnk -> "bnk-XOR-qww"
	qww -> "bnk-XOR-qww"
	"bnk-XOR-qww" -> z19
	mgr -> "mgr-AND-vfc"
	vfc -> "mgr-AND-vfc"
	"mgr-AND-vfc" -> vsh
	y42 -> "y42-XOR-x42"
	x42 -> "y42-XOR-x42"
	"y42-XOR-x42" -> jmc
	cdh -> "cdh-OR-wjj"
	wjj -> "cdh-OR-wjj"
	"cdh-OR-wjj" -> qnk
	rtc -> "rtc-AND-fkn"
	fkn -> "rtc-AND-fkn"
	"rtc-AND-fkn" -> dbr
	bfg -> "bfg-XOR-rsw"
	rsw -> "bfg-XOR-rsw"
	"bfg-XOR-rsw" -> z21
	y24 -> "y24-AND-x24"
	x24 -> "y24-AND-x24"
	"y24-AND-x24" -> dwp
	y33 -> "y33-XOR-x33"
	x33 -> "y33-XOR-x33"
	"y33-XOR-x33" -> vfc
	x13 -> "x13-XOR-y13"
	y13 -> "x13-XOR-y13"
	"x13-XOR-y13" -> fpd
	qdw -> "qdw-XOR-mhh"
	mhh -> "qdw-XOR-mhh"
	"qdw-XOR-mhh" -> z29
	x29 -> "x29-XOR-y29"
	y29 -> "x29-XOR-y29"
	"x29-XOR-y29" -> mhh
	y38 -> "y38-XOR-x38"
	x38 -> "y38-XOR-x38"
	"y38-XOR-x38" -> cds
	y42 -> "y42-AND-x42"
	x42 -> "y42-AND-x42"
	"y42-AND-x42" -> fcg
	wnb -> "wnb-XOR-qjh"
	qjh -> "wnb-XOR-qjh"
	"wnb-XOR-qjh" -> z34
	y30 -> "y30-AND-x30"
	x30 -> "y30-AND-x30"
	"y30-AND-x30" -> kqh
	hdk -> "hdk-OR-qtc"
	qtc -> "hdk-OR-qtc"
	"hdk-OR-qtc" -> mgr
	pbk -> "pbk-OR-sdq"
	sdq -> "pbk-OR-sdq"
	"pbk-OR-sdq" -> ggp
	y43 -> "y43-XOR-x43"
	x43 -> "y43-XOR-x43"
	"y43-XOR-x43" -> psg
	jsd -> "jsd-AND-kbc"
	kbc -> "jsd-AND-kbc"
	"jsd-AND-kbc" -> jbf
	x17 -> "x17-XOR-y17"
	y17 -> "x17-XOR-y17"
	"x17-XOR-y17" -> jhw
	grs -> "grs-XOR-whw"
	whw -> "grs-XOR-whw"
	"grs-XOR-whw" -> z39
	x08 -> "x08-AND-y08"
	y08 -> "x08-AND-y08"
	"x08-AND-y08" -> hrv
	y06 -> "y06-AND-x06"
	x06 -> "y06-AND-x06"
	"y06-AND-x06" -> wgp
	vwb -> "vwb-XOR-dgc"
	dgc -> "vwb-XOR-dgc"
	"vwb-XOR-dgc" -> z26
	tsw -> "tsw-XOR-wwm"
	wwm -> "tsw-XOR-wwm"
	"tsw-XOR-wwm" -> hdt
	tqf -> "tqf-XOR-grc"
	grc -> "tqf-XOR-grc"
	"tqf-XOR-grc" -> z25
	x09 -> "x09-AND-y09"
	y09 -> "x09-AND-y09"
	"x09-AND-y09" -> z09
	y25 -> "y25-AND-x25"
	x25 -> "y25-AND-x25"
	"y25-AND-x25" -> dmw
	x23 -> "x23-XOR-y23"
	y23 -> "x23-XOR-y23"
	"x23-XOR-y23" -> tqk
	x11 -> "x11-XOR-y11"
	y11 -> "x11-XOR-y11"
	"x11-XOR-y11" -> jrm
	cwp -> "cwp-AND-rsk"
	rsk -> "cwp-AND-rsk"
	"cwp-AND-rsk" -> dmh
	y00 -> "y00-AND-x00"
	x00 -> "y00-AND-x00"
	"y00-AND-x00" -> jfb
	tmd -> "tmd-AND-fsp"
	fsp -> "tmd-AND-fsp"
	"tmd-AND-fsp" -> rtw
	qww -> "qww-AND-bnk"
	bnk -> "qww-AND-bnk"
	"qww-AND-bnk" -> frn
	jbf -> "jbf-OR-bmh"
	bmh -> "jbf-OR-bmh"
	"jbf-OR-bmh" -> qdw
	rtc -> "rtc-XOR-fkn"
	fkn -> "rtc-XOR-fkn"
	"rtc-XOR-fkn" -> z02
	cwp -> "cwp-XOR-rsk"
	rsk -> "cwp-XOR-rsk"
	"cwp-XOR-rsk" -> z04
	mqr -> "mqr-XOR-fmw"
	fmw -> "mqr-XOR-fmw"
	"mqr-XOR-fmw" -> z36
	y40 -> "y40-XOR-x40"
	x40 -> "y40-XOR-x40"
	"y40-XOR-x40" -> dqk
	y29 -> "y29-AND-x29"
	x29 -> "y29-AND-x29"
	"y29-AND-x29" -> jnk
	y14 -> "y14-XOR-x14"
	x14 -> "y14-XOR-x14"
	"y14-XOR-x14" -> hsh
	x32 -> "x32-XOR-y32"
	y32 -> "x32-XOR-y32"
	"x32-XOR-y32" -> vtg
	mhh -> "mhh-AND-qdw"
	qdw -> "mhh-AND-qdw"
	"mhh-AND-qdw" -> hdf
	x23 -> "x23-AND-y23"
	y23 -> "x23-AND-y23"
	"x23-AND-y23" -> sjk
	x03 -> "x03-AND-y03"
	y03 -> "x03-AND-y03"
	"x03-AND-y03" -> ttc
	qhs -> "qhs-OR-vkm"
	vkm -> "qhs-OR-vkm"
	"qhs-OR-vkm" -> z45
	y25 -> "y25-XOR-x25"
	x25 -> "y25-XOR-x25"
	"y25-XOR-x25" -> tqf
	y28 -> "y28-AND-x28"
	x28 -> "y28-AND-x28"
	"y28-AND-x28" -> bmh
	y19 -> "y19-AND-x19"
	x19 -> "y19-AND-x19"
	"y19-AND-x19" -> sgc
	tdw -> "tdw-OR-ndp"
	ndp -> "tdw-OR-ndp"
	"tdw-OR-ndp" -> grs
	rrc -> "rrc-AND-bsn"
	bsn -> "rrc-AND-bsn"
	"rrc-AND-bsn" -> vfs
	y41 -> "y41-AND-x41"
	x41 -> "y41-AND-x41"
	"y41-AND-x41" -> pkb
	tsw -> "tsw-AND-wwm"
	wwm -> "tsw-AND-wwm"
	"tsw-AND-wwm" -> rnk
	tqk -> "tqk-XOR-chk"
	chk -> "tqk-XOR-chk"
	"tqk-XOR-chk" -> z23
	x05 -> "x05-XOR-y05"
	y05 -> "x05-XOR-y05"
	"x05-XOR-y05" -> wwm
	kqh -> "kqh-OR-nbf"
	nbf -> "kqh-OR-nbf"
	"kqh-OR-nbf" -> rrc
	whw -> "whw-AND-grs"
	grs -> "whw-AND-grs"
	"whw-AND-grs" -> rtb
	fcg -> "fcg-OR-qvd"
	qvd -> "fcg-OR-qvd"
	"fcg-OR-qvd" -> drc
	vsk -> "vsk-AND-djp"
	djp -> "vsk-AND-djp"
	"vsk-AND-djp" -> wkn
	y37 -> "y37-AND-x37"
	x37 -> "y37-AND-x37"
	"y37-AND-x37" -> hbg
	vkd -> "vkd-XOR-wqr"
	wqr -> "vkd-XOR-wqr"
	"vkd-XOR-wqr" -> gbf
	gmj -> "gmj-XOR-swf"
	swf -> "gmj-XOR-swf"
	"gmj-XOR-swf" -> z24
	y41 -> "y41-XOR-x41"
	x41 -> "y41-XOR-x41"
	"y41-XOR-x41" -> gfs
	sdb -> "sdb-XOR-cds"
	cds -> "sdb-XOR-cds"
	"sdb-XOR-cds" -> z38
	x21 -> "x21-AND-y21"
	y21 -> "x21-AND-y21"
	"x21-AND-y21" -> rkv
	pdk -> "pdk-XOR-fpp"
	fpp -> "pdk-XOR-fpp"
	"pdk-XOR-fpp" -> z10
	chk -> "chk-AND-tqk"
	tqk -> "chk-AND-tqk"
	"chk-AND-tqk" -> mnm
	hbg -> "hbg-OR-kjf"
	kjf -> "hbg-OR-kjf"
	"hbg-OR-kjf" -> sdb
	pkb -> "pkb-OR-nvj"
	nvj -> "pkb-OR-nvj"
	"pkb-OR-nvj" -> bpj
	grv -> "grv-AND-jnv"
	jnv -> "grv-AND-jnv"
	"grv-AND-jnv" -> kjf
	x00 -> "x00-XOR-y00"
	y00 -> "x00-XOR-y00"
	"x00-XOR-y00" -> z00
	jjj -> "jjj-XOR-jfb"
	jfb -> "jjj-XOR-jfb"
	"jjj-XOR-jfb" -> z01
	x44 -> "x44-XOR-y44"
	y44 -> "x44-XOR-y44"
	"x44-XOR-y44" -> wdq
	ttc -> "ttc-OR-vkp"
	vkp -> "ttc-OR-vkp"
	"ttc-OR-vkp" -> rsk
	x27 -> "x27-XOR-y27"
	y27 -> "x27-XOR-y27"
	"x27-XOR-y27" -> vsk
	dbr -> "dbr-OR-vrb"
	vrb -> "dbr-OR-vrb"
	"dbr-OR-vrb" -> psp
	x32 -> "x32-AND-y32"
	y32 -> "x32-AND-y32"
	"x32-AND-y32" -> qtc
	hdt -> "hdt-AND-gwg"
	gwg -> "hdt-AND-gwg"
	"hdt-AND-gwg" -> ncj
	nqw -> "nqw-OR-tdh"
	tdh -> "nqw-OR-tdh"
	"nqw-OR-tdh" -> bfg
	y03 -> "y03-XOR-x03"
	x03 -> "y03-XOR-x03"
	"y03-XOR-x03" -> fhp
	y15 -> "y15-XOR-x15"
	x15 -> "y15-XOR-x15"
	"y15-XOR-x15" -> jgt
	x43 -> "x43-AND-y43"
	y43 -> "x43-AND-y43"
	"x43-AND-y43" -> ndc
	fmw -> "fmw-AND-mqr"
	mqr -> "fmw-AND-mqr"
	"fmw-AND-mqr" -> pqm
	fnn -> "fnn-OR-cpd"
	cpd -> "fnn-OR-cpd"
	"fnn-OR-cpd" -> tfh
	bsn -> "bsn-XOR-rrc"
	rrc -> "bsn-XOR-rrc"
	"bsn-XOR-rrc" -> z31
	dpr -> "dpr-AND-nvv"
	nvv -> "dpr-AND-nvv"
	"dpr-AND-nvv" -> z30
	x34 -> "x34-XOR-y34"
	y34 -> "x34-XOR-y34"
	"x34-XOR-y34" -> qjh
	wnb -> "wnb-AND-qjh"
	qjh -> "wnb-AND-qjh"
	"wnb-AND-qjh" -> pnf
	y20 -> "y20-AND-x20"
	x20 -> "y20-AND-x20"
	"y20-AND-x20" -> nqw
	hfj -> "hfj-AND-gfs"
	gfs -> "hfj-AND-gfs"
	"hfj-AND-gfs" -> nvj
	y22 -> "y22-AND-x22"
	x22 -> "y22-AND-x22"
	"y22-AND-x22" -> dvc
	nwr -> "nwr-OR-jgt"
	jgt -> "nwr-OR-jgt"
	"nwr-OR-jgt" -> shs
	x04 -> "x04-AND-y04"
	y04 -> "x04-AND-y04"
	"x04-AND-y04" -> dsn
	x02 -> "x02-XOR-y02"
	y02 -> "x02-XOR-y02"
	"x02-XOR-y02" -> fkn
	fhp -> "fhp-AND-psp"
	psp -> "fhp-AND-psp"
	"fhp-AND-psp" -> vkp
	x33 -> "x33-AND-y33"
	y33 -> "x33-AND-y33"
	"x33-AND-y33" -> pwh
	mht -> "mht-AND-fgc"
	fgc -> "mht-AND-fgc"
	"mht-AND-fgc" -> nwr
	jfb -> "jfb-AND-jjj"
	jjj -> "jfb-AND-jjj"
	"jfb-AND-jjj" -> pss
	y26 -> "y26-AND-x26"
	x26 -> "y26-AND-x26"
	"y26-AND-x26" -> hts
	hts -> "hts-OR-hqr"
	hqr -> "hts-OR-hqr"
	"hts-OR-hqr" -> djp
	dct -> "dct-OR-ffq"
	ffq -> "dct-OR-ffq"
	"dct-OR-ffq" -> gnt
	ndc -> "ndc-OR-gqn"
	gqn -> "ndc-OR-gqn"
	"ndc-OR-gqn" -> ggg
	y27 -> "y27-AND-x27"
	x27 -> "y27-AND-x27"
	"y27-AND-x27" -> sfr
	pwh -> "pwh-OR-vsh"
	vsh -> "pwh-OR-vsh"
	"pwh-OR-vsh" -> wnb
	vtg -> "vtg-XOR-ssr"
	ssr -> "vtg-XOR-ssr"
	"vtg-XOR-ssr" -> z32
	sjk -> "sjk-OR-mnm"
	mnm -> "sjk-OR-mnm"
	"sjk-OR-mnm" -> gmj
	jjg -> "jjg-XOR-shj"
	shj -> "jjg-XOR-shj"
	"jjg-XOR-shj" -> z07
	gbf -> "gbf-OR-ttm"
	ttm -> "gbf-OR-ttm"
	"gbf-OR-ttm" -> pdk
	ggg -> "ggg-AND-wdq"
	wdq -> "ggg-AND-wdq"
	"ggg-AND-wdq" -> vkm
	mvt -> "mvt-XOR-jnw"
	jnw -> "mvt-XOR-jnw"
	"mvt-XOR-jnw" -> z35
	ggg -> "ggg-XOR-wdq"
	wdq -> "ggg-XOR-wdq"
	"ggg-XOR-wdq" -> z44
	swf -> "swf-AND-gmj"
	gmj -> "swf-AND-gmj"
	"swf-AND-gmj" -> ccj
	gnt -> "gnt-AND-hsh"
	hsh -> "gnt-AND-hsh"
	"gnt-AND-hsh" -> bkm
	mfb -> "mfb-OR-vfs"
	vfs -> "mfb-OR-vfs"
	"mfb-OR-vfs" -> ssr
	wnd -> "wnd-AND-shs"
	shs -> "wnd-AND-shs"
	"wnd-AND-shs" -> pgd
	x16 -> "x16-XOR-y16"
	y16 -> "x16-XOR-y16"
	"x16-XOR-y16" -> wnd
	x11 -> "x11-AND-y11"
	y11 -> "x11-AND-y11"
	"x11-AND-y11" -> fqp
	vsk -> "vsk-XOR-djp"
	djp -> "vsk-XOR-djp"
	"vsk-XOR-djp" -> z27
	x28 -> "x28-XOR-y28"
	y28 -> "x28-XOR-y28"
	"x28-XOR-y28" -> kbc
	rtb -> "rtb-OR-fvv"
	fvv -> "rtb-OR-fvv"
	"rtb-OR-fvv" -> fkp
	y01 -> "y01-XOR-x01"
	x01 -> "y01-XOR-x01"
	"y01-XOR-x01" -> jjj
	rnk -> "rnk-OR-mkq"
	mkq -> "rnk-OR-mkq"
	"rnk-OR-mkq" -> z05
	cjc -> "cjc-XOR-ggp"
	ggp -> "cjc-XOR-ggp"
	"cjc-XOR-ggp" -> z08
	y39 -> "y39-XOR-x39"
	x39 -> "y39-XOR-x39"
	"y39-XOR-x39" -> whw
	fkp -> "fkp-AND-dqk"
	dqk -> "fkp-AND-dqk"
	"fkp-AND-dqk" -> dvg
	y37 -> "y37-XOR-x37"
	x37 -> "y37-XOR-x37"
	"y37-XOR-x37" -> jnv
	x02 -> "x02-AND-y02"
	y02 -> "x02-AND-y02"
	"x02-AND-y02" -> vrb
	prk -> "prk-XOR-jhw"
	jhw -> "prk-XOR-jhw"
	"prk-XOR-jhw" -> z17
	wvc -> "wvc-OR-hrv"
	hrv -> "wvc-OR-hrv"
	"wvc-OR-hrv" -> vkd
	hfj -> "hfj-XOR-gfs"
	gfs -> "hfj-XOR-gfs"
	"hfj-XOR-gfs" -> z41
	kbc -> "kbc-XOR-jsd"
	jsd -> "kbc-XOR-jsd"
	"kbc-XOR-jsd" -> z28
	shj -> "shj-AND-jjg"
	jjg -> "shj-AND-jjg"
	"shj-AND-jjg" -> pbk
	dmh -> "dmh-OR-dsn"
	dsn -> "dmh-OR-dsn"
	"dmh-OR-dsn" -> tsw
	x10 -> "x10-AND-y10"
	y10 -> "x10-AND-y10"
	"x10-AND-y10" -> cpd
	rsw -> "rsw-AND-bfg"
	bfg -> "rsw-AND-bfg"
	"rsw-AND-bfg" -> mbt
	jhw -> "jhw-AND-prk"
	prk -> "jhw-AND-prk"
	"jhw-AND-prk" -> wjj
	hmn -> "hmn-OR-qnh"
	qnh -> "hmn-OR-qnh"
	"hmn-OR-qnh" -> sjh
	fqp -> "fqp-OR-rng"
	rng -> "fqp-OR-rng"
	"fqp-OR-rng" -> rfj
	y07 -> "y07-AND-x07"
	x07 -> "y07-AND-x07"
	"y07-AND-x07" -> sdq
	vfc -> "vfc-XOR-mgr"
	mgr -> "vfc-XOR-mgr"
	"vfc-XOR-mgr" -> z33
	sjh -> "sjh-XOR-fpd"
	fpd -> "sjh-XOR-fpd"
	"sjh-XOR-fpd" -> z13
	ggp -> "ggp-AND-cjc"
	cjc -> "ggp-AND-cjc"
	"ggp-AND-cjc" -> wvc
	y35 -> "y35-XOR-x35"
	x35 -> "y35-XOR-x35"
	"y35-XOR-x35" -> mvt
	fsp -> "fsp-XOR-tmd"
	tmd -> "fsp-XOR-tmd"
	"fsp-XOR-tmd" -> z22
	y09 -> "y09-XOR-x09"
	x09 -> "y09-XOR-x09"
	"y09-XOR-x09" -> wqr
	dpr -> "dpr-XOR-nvv"
	nvv -> "dpr-XOR-nvv"
	"dpr-XOR-nvv" -> nbf
	hdt -> "hdt-XOR-gwg"
	gwg -> "hdt-XOR-gwg"
	"hdt-XOR-gwg" -> z06
	mvt -> "mvt-AND-jnw"
	jnw -> "mvt-AND-jnw"
	"mvt-AND-jnw" -> dqf
	x35 -> "x35-AND-y35"
	y35 -> "x35-AND-y35"
	"x35-AND-y35" -> wvh
	grd -> "grd-OR-dmw"
	dmw -> "grd-OR-dmw"
	"grd-OR-dmw" -> dgc
	psp -> "psp-XOR-fhp"
	fhp -> "psp-XOR-fhp"
	"psp-XOR-fhp" -> z03
	x08 -> "x08-XOR-y08"
	y08 -> "x08-XOR-y08"
	"x08-XOR-y08" -> cjc
	x39 -> "x39-AND-y39"
	y39 -> "x39-AND-y39"
	"x39-AND-y39" -> fvv
	x38 -> "x38-AND-y38"
	y38 -> "x38-AND-y38"
	"x38-AND-y38" -> ndp
	ssr -> "ssr-AND-vtg"
	vtg -> "ssr-AND-vtg"
	"ssr-AND-vtg" -> hdk
	frn -> "frn-OR-sgc"
	sgc -> "frn-OR-sgc"
	"frn-OR-sgc" -> kbw
	qsm -> "qsm-OR-pgd"
	pgd -> "qsm-OR-pgd"
	"qsm-OR-pgd" -> prk
	cds -> "cds-AND-sdb"
	sdb -> "cds-AND-sdb"
	"cds-AND-sdb" -> tdw
	ccj -> "ccj-OR-dwp"
	dwp -> "ccj-OR-dwp"
	"ccj-OR-dwp" -> grc
	psg -> "psg-XOR-drc"
	drc -> "psg-XOR-drc"
	"psg-XOR-drc" -> z43
	mbt -> "mbt-OR-rkv"
	rkv -> "mbt-OR-rkv"
	"mbt-OR-rkv" -> tmd
	y18 -> "y18-AND-x18"
	x18 -> "y18-AND-x18"
	"y18-AND-x18" -> nwb
	jmc -> "jmc-XOR-bpj"
	bpj -> "jmc-XOR-bpj"
	"jmc-XOR-bpj" -> z42
	y12 -> "y12-AND-x12"
	x12 -> "y12-AND-x12"
	"y12-AND-x12" -> hmn
	jrm -> "jrm-AND-tfh"
	tfh -> "jrm-AND-tfh"
	"jrm-AND-tfh" -> rng
	qnk -> "qnk-AND-fcm"
	fcm -> "qnk-AND-fcm"
	"qnk-AND-fcm" -> pnt
	cpp -> "cpp-OR-pss"
	pss -> "cpp-OR-pss"
	"cpp-OR-pss" -> rtc
	sjh -> "sjh-AND-fpd"
	fpd -> "sjh-AND-fpd"
	"sjh-AND-fpd" -> ffq
	jnk -> "jnk-OR-hdf"
	hdf -> "jnk-OR-hdf"
	"jnk-OR-hdf" -> nvv
	grv -> "grv-XOR-jnv"
	jnv -> "grv-XOR-jnv"
	"grv-XOR-jnv" -> z37
	x20 -> "x20-XOR-y20"
	y20 -> "x20-XOR-y20"
	"x20-XOR-y20" -> cnq
	y31 -> "y31-XOR-x31"
	x31 -> "y31-XOR-x31"
	"y31-XOR-x31" -> bsn
	rfj -> "rfj-XOR-msr"
	msr -> "rfj-XOR-msr"
	"rfj-XOR-msr" -> z12
	vkd -> "vkd-AND-wqr"
	wqr -> "vkd-AND-wqr"
	"vkd-AND-wqr" -> ttm
	y17 -> "y17-AND-x17"
	x17 -> "y17-AND-x17"
	"y17-AND-x17" -> cdh
	dgc -> "dgc-AND-vwb"
	vwb -> "dgc-AND-vwb"
	"dgc-AND-vwb" -> hqr
	y14 -> "y14-AND-x14"
	x14 -> "y14-AND-x14"
	"y14-AND-x14" -> bwr
	y06 -> "y06-XOR-x06"
	x06 -> "y06-XOR-x06"
	"y06-XOR-x06" -> gwg
	y22 -> "y22-XOR-x22"
	x22 -> "y22-XOR-x22"
	"y22-XOR-x22" -> fsp
	fkp -> "fkp-XOR-dqk"
	dqk -> "fkp-XOR-dqk"
	"fkp-XOR-dqk" -> z40
	jrm -> "jrm-XOR-tfh"
	tfh -> "jrm-XOR-tfh"
	"jrm-XOR-tfh" -> z11
	y30 -> "y30-XOR-x30"
	x30 -> "y30-XOR-x30"
	"y30-XOR-x30" -> dpr
	hsh -> "hsh-XOR-gnt"
	gnt -> "hsh-XOR-gnt"
	"hsh-XOR-gnt" -> z14
	x21 -> "x21-XOR-y21"
	y21 -> "x21-XOR-y21"
	"x21-XOR-y21" -> rsw
	rtw -> "rtw-OR-dvc"
	dvc -> "rtw-OR-dvc"
	"rtw-OR-dvc" -> chk
	x44 -> "x44-AND-y44"
	y44 -> "x44-AND-y44"
	"x44-AND-y44" -> qhs
	qkf -> "qkf-OR-pnf"
	pnf -> "qkf-OR-pnf"
	"qkf-OR-pnf" -> jnw
	fbv -> "fbv-OR-pqm"
	pqm -> "fbv-OR-pqm"
	"fbv-OR-pqm" -> grv
	grc -> "grc-AND-tqf"
	tqf -> "grc-AND-tqf"
	"grc-AND-tqf" -> grd
	drc -> "drc-AND-psg"
	psg -> "drc-AND-psg"
	"drc-AND-psg" -> gqn
	shs -> "shs-XOR-wnd"
	wnd -> "shs-XOR-wnd"
	"shs-XOR-wnd" -> z16
	y01 -> "y01-AND-x01"
	x01 -> "y01-AND-x01"
	"y01-AND-x01" -> cpp
	sfr -> "sfr-OR-wkn"
	wkn -> "sfr-OR-wkn"
	"sfr-OR-wkn" -> jsd
}
